{
  "extends": "@repo/config/tsconfig.expo.json",
  "compilerOptions": {
    "lib": ["ES2020", "DOM"],
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*", "nativewind-env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
